# PZ_2019_Lab2_Gr5

./: .gitignore  README.md  Scenariusz  build.gradle  settings.gradle  template.html
gradle/wrapper/: gradle-wrapper.properties
raport-generator/: build.gradle
raport-generator/src/main/java/ur/inf/lab2/pz/reportgenerator/: TaskReportGenerator.java  TaskReportImpl.java
src/main/java/ur/inf/lab2/pz/reportgenerator/: TaskReport.java  TaskReportGenerator.java  TestClass.java
src/main/java/ur/inf/lab2/pz/servicemanmanagement/: ServicemanManagementApplication.java
src/main/java/ur/inf/lab2/pz/servicemanmanagement/config/: StageConfig.java
src/main/java/ur/inf/lab2/pz/servicemanmanagement/controller/: ChangeFormController.java  DashboardController.java  EmailSender.java  (+20 more)
src/main/kotlin/ur/inf/lab2/pz/servicemanmanagement/: ExampleService.kt
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1.0__init.sql  V1.1__CreateUserTable.sql  V1.2__CreateRoleTable.sql  V1.3__AddColumnGroupNameToTableUser.sql  V1.4__AlterTableUser.sql  V1.5__AddClientAndTaskTable.sql  V1.5__AlterTableUser.sql  V1.6__AddClientAndTaskTable.sql  V1.6__inserts.sql  V1.7__AddColumnsForTaskDurationToTask.sql  V1.7__inserts.sql  V1.8__AddWholeDayColumnToTask.sql  V1.8__AlterTableTask.sql  V1.8__CreateNotificationTable.sql  V2.0__AlterTableNotification.sql  beforeMigrate.sql
src/main/resources/fxml/: Dashboard.fxml  changeform.fxml  changeform.fxml   login.fxml  main.fxml  manager-data.fxml  manager-timetable.fxml  managerRegister.fxml  register.fxml  secondary.fxml  serviceman-data.fxml  serviceman-first-login.fxml  serviceman-timetable.fxml  servicemanRegister.fxml  workerList.fxml
src/main/resources/fxml/component/: edit-task-dialog.fxml  loading.fxml  login.fxml  serviceman-edit-task-dialog.fxml  timetable.fxml
src/main/resources/fxml/component/manager/: dashboard.fxml  employees.fxml  group-not-selected.fxml  new-client.fxml  new-task-dialog.fxml  register.fxml  user-data.fxml
src/main/resources/fxml/component/serviceman/: register.fxml  serviceman-first-login.fxml  serviceman-timetable.fxml  user-data.fxml
src/main/resources/fxml/layout/: empty-layout.fxml  panel-layout.fxml
src/main/resources/jrxml/: report.jrxml
src/main/resources/styles/: dark-theme.css  styles.css
src/test/java/ur/inf/lab2/pz/servicemanmanagement/: ExampleJavaTest.java
src/test/kotlin/ur/inf/lab2/pz/servicemanmanagement/: ExampleKotlinTest.kt
src/test/resources/: application.properties
(+102 files in other folders)
