

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

apply plugin: 'io.spring.dependency-management'

group = 'ur.inf.lab2.pz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.flywaydb:flyway-core'
	runtimeOnly 'mysql:mysql-connector-java'

//	JFX
	compile 'com.jfoenix:jfoenix:8.0.8'
	compile group: 'de.jensd', name: 'fontawesomefx', version: '8.9'

	//JasperReports
	compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.8.0'
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	compile("org.springframework.boot:spring-boot-starter-mail")

	// https://mvnrepository.com/artifact/javax.interceptor/javax.interceptor-api
	compile group: 'javax.interceptor', name: 'javax.interceptor-api', version: '1.2'



	testCompile(
			'org.junit.jupiter:junit-jupiter-api:5.1.0',
			'org.junit.jupiter:junit-jupiter-engine:5.1.0',
			'org.junit.vintage:junit-vintage-engine:5.1.0'
	)
	testRuntime(
			'org.junit.platform:junit-platform-launcher:1.1.0',
			'org.junit.platform:junit-platform-runner:1.1.0'
	)

	testCompile group: 'com.h2database', name: 'h2', version: '1.3.148'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.4.RELEASE'
	compile group: 'org.jfxtras', name: 'jfxtras-agenda', version: '8.0-r6'
}

test {
	useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

bootRun {
	systemProperties System.properties
}

