<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ur.inf.lab2.pz.servicemanmanagement.controller.ChangeFormController">
   <children>
      <JFXButton layoutX="212.0" layoutY="341.0" fx:id="changeViewButton2" onAction="#changeView2" text="Zatwierdź" />
      <Label layoutX="111.0" layoutY="85.0" text="Imię" />
      <JFXTextField layoutX="253.0" layoutY="80.0" text="Jan" />
      <Label layoutX="111.0" layoutY="135.0" text="Nazwisko" />
      <JFXTextField layoutX="253.0" layoutY="130.0" text="Kowalski" />
      <Label layoutX="111.0" layoutY="185.0" text="Nazwa firmy" />
      <JFXTextField layoutX="253.0" layoutY="180.0" text="KowalSerwis" />
      <Label layoutX="111.0" layoutY="235.0" text="Hasło" />
      <JFXTextField layoutX="253.0" layoutY="230.0" text="************" />
      <Label layoutX="111.0" layoutY="285.0" text="Powtórz Hasło" />
      <JFXTextField layoutX="253.0" layoutY="280.0" text="************" />
      <Label layoutX="146.0" layoutY="25.0" text="Dane Kierownika">
         <font>
            <Font name="KacstBook" size="26.0" />
         </font>
      </Label>
   </children>
</Pane>
