<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXButton?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../styles/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ur.inf.lab2.pz.servicemanmanagement.controller.ServicemanTimetableController">
   <children>
      <BorderPane minHeight="768.0" minWidth="1024.0" prefHeight="1024.0" prefWidth="789.0">
         <top>
            <AnchorPane prefHeight="71.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                <children>
                    <Text layoutX="146.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wiesław Szwagier - serwisant" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="22.2919921875">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Text>
                    <Text layoutX="1162.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23.03.2019" AnchorPane.rightAnchor="30.0">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Text>
                    <Text layoutX="1162.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:25" AnchorPane.rightAnchor="30.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Text>
                    <JFXButton fx:id="notificationsButton" buttonType="RAISED" layoutX="487.0" layoutY="20.0" mnemonicParsing="false" onAction="#drawerAction" prefHeight="36.0" prefWidth="151.0" style="-fx-background-color: white;" text="Powiadomienia" textFill="#4b5364" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="20.0" />
                    <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#showServicemanData" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: white;" text="Dane konta" textFill="#4b5364" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="14.0" />
                </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="535.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>

                   <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="25.0" mnemonicParsing="false" onAction="#showTimetable" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: white;" text="Harmonogram" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="25.0" />
                   <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="672.0" mnemonicParsing="false" onAction="#logout" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: white;" text="Wyloguj" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="123.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="401.0" prefWidth="510.0">
                     <children>
                        <JFXButton fx:id="submitDataButton" buttonType="RAISED" layoutX="213.0" layoutY="309.0" onAction="#submitServicemanData" style="-fx-background-color: #3a21f5;;" text="Zatwierdź" textFill="WHITE" />
                        <Label layoutX="111.0" layoutY="85.0" text="Imię" />
                        <JFXTextField layoutX="253.0" layoutY="78.0" text="Wiesław" />
                        <Label layoutX="111.0" layoutY="135.0" text="Nazwisko" />
                        <JFXTextField layoutX="253.0" layoutY="128.0" text="Szwagier" />
                        <Label layoutX="112.0" layoutY="192.0" text="Hasło" />
                        <Label layoutX="112.0" layoutY="242.0" text="Powtórz Hasło" />
                        <Label layoutX="146.0" layoutY="25.0" text="Dane Pracownika">
                           <font>
                              <Font name="KacstBook" size="26.0" />
                           </font>
                        </Label>
                        <JFXPasswordField layoutX="254.0" layoutY="235.0" />
                        <JFXPasswordField layoutX="254.0" layoutY="185.0" />
                        <Label layoutX="290.0" layoutY="106.0" text="Pole wymagane" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="290.0" layoutY="156.0" text="Pole wymagane" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="291.0" layoutY="213.0" text="Pole wymagane" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label layoutX="291.0" layoutY="263.0" text="Polityka hasła" textFill="RED">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="666.0" prefWidth="16.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="drawer" layoutX="17.0" layoutY="-61.0" prefHeight="874.0" prefWidth="196.0" style="-fx-background-color: INVISIBLE;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="-200.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="682.0" prefWidth="196.0" style="-fx-background-color: INVISIBLE;">
                           <children>
                              <Pane prefHeight="49.0" prefWidth="196.0" style="-fx-background-color: #47E2FF; -fx-background-radius: 20px;">
                                 <children>
                                    <Text fill="WHITE" layoutX="19.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #2A2E37;" text="Powiadomienia">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane layoutY="55.0" prefHeight="148.0" prefWidth="196.0" style="-fx-background-color: #DDD8DC; -fx-background-radius: 5px;">
                                 <children>
                                    <Text layoutX="30.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powiadomienie">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#3bcee8" layoutX="12.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: 47E2FF;" text="Masz nową wiadomość" textAlignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane layoutY="183.0" prefHeight="148.0" prefWidth="196.0" style="-fx-background-color: #DDD8DC; -fx-background-radius: 5px;">
                                 <children>
                                    <Text layoutX="30.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powiadomienie">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="12.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #47E2FF;" text="Masz nową wiadomość" textAlignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane layoutY="331.0" prefHeight="148.0" prefWidth="196.0" style="-fx-background-color: #DDD8DC; -fx-background-radius: 5px;">
                                 <children>
                                    <Text layoutX="30.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powiadomienie">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="12.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #47E2FF;" text="Masz nową wiadomość" textAlignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane layoutY="479.0" prefHeight="148.0" prefWidth="196.0" style="-fx-background-color: #DDD8DC; -fx-background-radius: 5px;">
                                 <children>
                                    <Text layoutX="30.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powiadomienie">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="12.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #47E2FF;" text="Masz nową wiadomość" textAlignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children></VBox>
               </children></AnchorPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
