<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import com.jfoenix.controls.JFXButton?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="768.0" minWidth="1024.0" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../styles/dark-theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ur.inf.lab2.pz.servicemanmanagement.controller.ServicemanTimetableController">
   <children>
      <BorderPane minHeight="768.0" minWidth="1024.0" prefHeight="1024.0" prefWidth="789.0">
         <top>
            <AnchorPane prefHeight="71.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                <children>
                    <Text layoutX="146.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wiesław Szwagier - serwisant" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="22.2919921875">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Text>
                    <Text layoutX="1162.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="23.03.2019" AnchorPane.rightAnchor="30.0">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Text>
                    <Text layoutX="1162.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:25" AnchorPane.rightAnchor="30.0">
                        <font>
                            <Font size="18.0" />
                        </font>
                    </Text>
                    <JFXButton fx:id="notificationsButton" buttonType="RAISED" layoutX="487.0" layoutY="20.0" mnemonicParsing="false" onAction="#drawerAction" prefHeight="36.0" prefWidth="151.0" style="-fx-background-color: white;" text="Powiadomienia" textFill="#4b5364" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="20.0" />
                    <JFXButton buttonType="RAISED" layoutX="23.0" layoutY="14.0" mnemonicParsing="false" onAction="#showServicemanData" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: white;" text="Dane konta" textFill="#4b5364" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="14.0" />
                </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="535.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>

                   <JFXButton buttonType="RAISED" layoutX="36.0" layoutY="25.0" mnemonicParsing="false" onAction="#showTimetable" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: white;" text="Harmonogram" AnchorPane.leftAnchor="36.0" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="25.0" />
                   <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="672.0" mnemonicParsing="false" onAction="#logout" prefHeight="34.0" prefWidth="109.0" style="-fx-background-color: white;" text="Wyloguj" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="54.0" layoutY="63.0" prefHeight="505.0" prefWidth="722.0" AnchorPane.topAnchor="63.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="20.0" minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.0" minHeight="10.0" prefHeight="1.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Separator prefWidth="200.0" style="-fx-background-color: black;" GridPane.rowIndex="1" />
                        <Separator prefWidth="200.0" style="fx-background-color: black;" GridPane.rowIndex="3" />
                        <Separator prefWidth="200.0" GridPane.rowIndex="5" />
                        <Separator prefWidth="200.0" GridPane.rowIndex="7" />
                        <Separator prefWidth="200.0" GridPane.rowIndex="9" />
                        <Separator prefWidth="200.0" GridPane.rowIndex="11" />
                        <Separator prefWidth="200.0" GridPane.rowIndex="13" />
                        <GridPane>
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="20.03.2019" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="21.03.2019" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="22.03.2019" GridPane.columnIndex="2" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="23.03.2019" GridPane.columnIndex="3" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="24.03.2019" GridPane.columnIndex="4" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="25.03.2019" GridPane.columnIndex="5" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="26.03.2019" GridPane.columnIndex="6" />
                              <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="27.03.2019" GridPane.columnIndex="7" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="8">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cce6ff;" GridPane.columnIndex="1">
                                 <children>
                                    <Label layoutX="13.0" layoutY="20.0" text="ZADANIE" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="50.0" />
                                 </opaqueInsets>
                              </Pane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="2">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cce6ff;">
                                 <opaqueInsets>
                                    <Insets top="50.0" />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </GridPane.margin>
                                 <children>
                                    <Label layoutX="13.0" layoutY="20.0" text="ZADANIE" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cce6ff;" GridPane.columnIndex="2">
                                 <children>
                                    <Label layoutX="13.0" layoutY="20.0" text="ZADANIE" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="50.0" />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" />
                                 </GridPane.margin>
                              </Pane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="4">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cce6ff;">
                                 <children>
                                    <Label layoutX="13.0" layoutY="20.0" text="ZADANIE" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="50.0" />
                                 </opaqueInsets>
                              </Pane>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cce6ff;" GridPane.columnIndex="3">
                                 <children>
                                    <Label layoutX="13.0" layoutY="20.0" text="ZADANIE" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="50.0" />
                                 </opaqueInsets>
                              </Pane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="6">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cce6ff;" GridPane.columnIndex="6">
                                 <children>
                                    <Label layoutX="13.0" layoutY="20.0" text="ZADANIE" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="50.0" />
                                 </opaqueInsets>
                              </Pane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="12">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cce6ff;">
                                 <children>
                                    <Label layoutX="13.0" layoutY="20.0" text="ZADANIE" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="50.0" />
                                 </opaqueInsets>
                              </Pane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="10">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: cce6ff;" GridPane.columnIndex="3">
                                 <children>
                                    <Label layoutX="13.0" layoutY="20.0" text="ZADANIE" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets top="50.0" />
                                 </opaqueInsets>
                              </Pane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="14">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                  </GridPane>
                  <Label layoutX="17.0" layoutY="79.0" text="7:00" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="79.0">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="146.0" text="8:00">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="17.0" layoutY="216.0" text="9:00">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="283.0" text="10:00">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="352.0" text="11:00">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="422.0" text="12:00">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="9.0" layoutY="489.0" text="13:00">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="240.0" layoutY="14.0" text="Nazwa ekipy serwisowej">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="666.0" prefWidth="16.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="drawer" layoutX="17.0" layoutY="-61.0" prefHeight="874.0" prefWidth="196.0" style="-fx-background-color: INVISIBLE;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="-200.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane prefHeight="682.0" prefWidth="196.0" style="-fx-background-color: INVISIBLE;">
                           <children>
                              <Pane prefHeight="49.0" prefWidth="196.0" style="-fx-background-color: #47E2FF; -fx-background-radius: 20px;">
                                 <children>
                                    <Text fill="WHITE" layoutX="19.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #2A2E37;" text="Powiadomienia">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane layoutY="55.0" prefHeight="148.0" prefWidth="196.0" style="-fx-background-color: #DDD8DC; -fx-background-radius: 5px;">
                                 <children>
                                    <Text layoutX="30.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powiadomienie">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fill="#3bcee8" layoutX="12.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: 47E2FF;" text="Masz nową wiadomość" textAlignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane layoutY="183.0" prefHeight="148.0" prefWidth="196.0" style="-fx-background-color: #DDD8DC; -fx-background-radius: 5px;">
                                 <children>
                                    <Text layoutX="30.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powiadomienie">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="12.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #47E2FF;" text="Masz nową wiadomość" textAlignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane layoutY="331.0" prefHeight="148.0" prefWidth="196.0" style="-fx-background-color: #DDD8DC; -fx-background-radius: 5px;">
                                 <children>
                                    <Text layoutX="30.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powiadomienie">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="12.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #47E2FF;" text="Masz nową wiadomość" textAlignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                              <Pane layoutY="479.0" prefHeight="148.0" prefWidth="196.0" style="-fx-background-color: #DDD8DC; -fx-background-radius: 5px;">
                                 <children>
                                    <Text layoutX="30.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powiadomienie">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text layoutX="12.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #47E2FF;" text="Masz nową wiadomość" textAlignment="CENTER">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children></VBox>
               </children></AnchorPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
