plugins {
    id 'java'
}

group 'ur.inf.lab2.pz'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.8.0'
}
