spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2293615
spring.datasource.username= sql2293615
spring.datasource.password= bE5%hX7%


spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto=validate TODO
