spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= false

stage.appName= Serviceman Management
stage.initialView= MAIN
stage.minWidth= 1024
stage.minHeight= 768
stage.isMaximized= false
stage.fullScreenEnabled= false
