<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="791.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ur.inf.lab2.pz.servicemanmanagement.controller.ManagerRegisterController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="534.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="100.0">
         <children>
            <Text layoutX="31.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rejestracja">
               <font>
                  <Font name="Ubuntu" size="23.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane osobowe:">
               <font>
                  <Font name="Ubuntu" size="16.0" />
               </font>
            </Text>
            <Text layoutX="335.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dane logowania:">
               <font>
                  <Font name="Ubuntu" size="16.0" />
               </font>
            </Text>
            <JFXTextField layoutX="49.0" layoutY="146.0" />
            <JFXTextField layoutX="48.0" layoutY="227.0" />
            <JFXTextField layoutX="48.0" layoutY="309.0" />
            <JFXTextField layoutX="339.0" layoutY="146.0" />
            <Text layoutX="48.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Imię">
               <font>
                  <Font name="Ubuntu" size="15.0" />
               </font>
            </Text>
            <Text layoutX="46.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwa firmy">
               <font>
                  <Font name="Ubuntu" size="15.0" />
               </font>
            </Text>
            <Text layoutX="45.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nazwisko">
               <font>
                  <Font name="Ubuntu" size="15.0" />
               </font>
            </Text>
            <Text layoutX="336.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adres e-mail">
               <font>
                  <Font name="Ubuntu" size="15.0" />
               </font>
            </Text>
            <Text layoutX="337.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło">
               <font>
                  <Font name="Ubuntu" size="15.0" />
               </font>
            </Text>
            <Text layoutX="339.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Powtórz hasło">
               <font>
                  <Font name="Ubuntu" size="15.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="48.0" layoutY="269.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pole obowiązkowe">
               <font>
                  <Font name="Ubuntu" size="12.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="48.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pole obowiązkowe">
               <font>
                  <Font name="Ubuntu" size="12.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="48.0" layoutY="350.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pole obowiązkowe">
               <font>
                  <Font name="Ubuntu" size="12.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="339.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pole obowiązkowe">
               <font>
                  <Font name="Ubuntu" size="12.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="339.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Polityka hasła">
               <font>
                  <Font name="Ubuntu" size="12.0" />
               </font>
            </Text>
            <JFXButton buttonType="RAISED" layoutX="217.0" layoutY="386.0" onAction="#register" prefHeight="42.0" prefWidth="108.0" style="-fx-background-color: #3a21f5;" text="Zarejestruj" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="15.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="164.0" layoutY="486.0" onAction="#navigateToLogin" prefHeight="42.0" prefWidth="214.0" style="-fx-background-color: #f52254;" text="Zaloguj się" textFill="WHITE">
               <font>
                  <Font name="Ubuntu" size="15.0" />
               </font>
            </JFXButton>
            <Text layoutX="189.0" layoutY="474.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Masz już konto?">
               <font>
                  <Font name="Ubuntu" size="23.0" />
               </font>
            </Text>
            <JFXPasswordField layoutX="339.0" layoutY="227.0" />
            <JFXPasswordField layoutX="339.0" layoutY="309.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
