<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<FlowPane alignment="CENTER" columnHalignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ur.inf.lab2.pz.servicemanmanagement.controller.LoginController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="USER" size="32" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Logowanie">
                     <font>
                        <Font name="Noto Sans CJK TC DemiLight" size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="ENVELOPE" size="14" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adres e-mail" wrappingWidth="299.61500549316406">
                     <font>
                        <Font name="Noto Sans CJK KR Light" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <JFXTextField fx:id="emailTextField" prefHeight="26.0" prefWidth="303.0">
               <font>
                  <Font name="Noto Sans CJK TC Light" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="KEY" size="14.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hasło">
                     <font>
                        <Font name="Noto Sans CJK TC Light" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <JFXPasswordField fx:id="passwordTextField" prefHeight="26.0" prefWidth="300.0">
               <font>
                  <Font name="Noto Sans CJK TC Light" size="13.0" />
               </font>
            </JFXPasswordField>
            <Text fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Niepoprawny e-mail lub hasło" wrappingWidth="301.51202392578125">
               <font>
                  <Font name="Noto Sans CJK TC Light" size="12.0" />
               </font>
            </Text>
            <FlowPane alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="loginButton" buttonType="RAISED" onAction="#login" prefHeight="42.0" prefWidth="105.0" styleClass="bg-dark-primary" stylesheets="@../../styles/styles.css" text="Zaloguj się" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans CJK TC Light" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </FlowPane>
            <FlowPane alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nie masz konta?">
                     <font>
                        <Font name="Noto Sans CJK TC DemiLight" size="23.0" />
                     </font>
                  </Text>
                  <JFXButton fx:id="registerButton" buttonType="RAISED" onAction="#navigateToRegister" prefHeight="42.0" prefWidth="214.0" styleClass="bg-accent" stylesheets="@../../styles/styles.css" text="Zarejestruj się" textFill="WHITE">
                     <font>
                        <Font name="Noto Sans CJK TC Light" size="15.0" />
                     </font>
                  </JFXButton>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </children>
</FlowPane>
