<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ur.inf.lab2.pz.servicemanmanagement.controller.TimetableController">
   <children>
      <AnchorPane fx:id="placeForTimetable" layoutX="25.0" layoutY="297.0" prefHeight="400.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="320.0" />
      <JFXTreeTableView fx:id="tasksTableView" layoutX="381.0" layoutY="-116.0" prefHeight="184.0" prefWidth="1000.0" styleClass="global-font" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0" />
      <FlowPane alignment="CENTER_LEFT" layoutX="260.0" layoutY="14.0" prefHeight="45.0" prefWidth="1000.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="NewTaskButton" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" onAction="#openNewTaskDialog" prefHeight="21.0" prefWidth="25.0" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font size="16.0" />
               </font>
               <styleClass>
                  <String fx:value="global-font" />
                  <String fx:value="bg-dark-primary" />
               </styleClass>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="18" />
               </graphic>
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </JFXButton>
            <Label styleClass="global-font" text="Nieprzydzielone zadania">
               <font>
                  <Font size="18.0" />
               </font>
               <FlowPane.margin>
                  <Insets left="15.0" />
               </FlowPane.margin>
            </Label>
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" layoutX="526.0" layoutY="229.0" prefHeight="91.0" prefWidth="1280.0" styleClass="global-font" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="229.0">
         <children>
            <FontAwesomeIconView glyphName="GROUP" size="24">
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </FontAwesomeIconView>
            <JFXComboBox fx:id="serviceTeamSelect" onAction="#groupChanged" prefHeight="40.0" prefWidth="200.0" promptText="Wybierz grupę" styleClass="global-font">
               <FlowPane.margin>
                  <Insets left="5.0" />
               </FlowPane.margin>
            </JFXComboBox>
            <FlowPane fx:id="datePanel" alignment="CENTER" prefHeight="40.0" prefWidth="400.0" style="-fx-background-radius: 20 20 20 20; -fx-background-color: #ebebeb;">
               <children>
                  <FontAwesomeIconView glyphName="ARROW_CIRCLE_LEFT" onMouseClicked="#moveToPrevWeek" size="32" />
                  <Label fx:id="dateFromLabel" text="05.05.2019">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="10.0" right="5.0" />
                     </FlowPane.margin>
                  </Label>
                  <Label text="-">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="dateToLabel" text="12.05.2019">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets left="5.0" right="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <FontAwesomeIconView glyphName="ARROW_CIRCLE_RIGHT" onMouseClicked="#moveToNextWeek" size="32" />
               </children>
               <effect>
                  <DropShadow color="#00000053" height="40.0" radius="19.5" width="40.0" />
               </effect>
               <FlowPane.margin>
                  <Insets left="20.0" />
               </FlowPane.margin>
            </FlowPane>
            <JFXButton fx:id="undoButton" buttonType="RAISED" onAction="#undoTasks" text="Cofnij">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </JFXButton>
            <JFXButton fx:id="persistButton" onAction="#persistTasks" text="Zapisz">
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </JFXButton>
         </children>
      </FlowPane>
   </children>
</AnchorPane>
