<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ur.inf.lab2.pz.servicemanmanagement.controller.PanelLayoutController">
   <children>
      <AnchorPane prefHeight="75.0" prefWidth="200.0" styleClass="bg-dark-primary" stylesheets="@../../styles/styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label accessibleRole="PARENT" layoutX="1204.0" layoutY="30.0" styleClass="text-icons" stylesheets="@../../styles/styles.css" text="11:21" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="Noto Sans CJK TC Medium" size="24.0" />
               </font>
            </Label>
            <JFXButton fx:id="notificationsButton" accessibleRole="PARENT" buttonType="RAISED" layoutX="1011.0" layoutY="20.0" mnemonicParsing="false" onAction="#drawerAction" prefHeight="36.0" prefWidth="151.0" stylesheets="@../../styles/styles.css" text="Powiadomienia" textFill="#4b5364" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="15.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BELL_ALT" size="20" />
               </graphic>
               <font>
                  <Font name="Noto Sans CJK TC Light" size="13.0" />
               </font>
               <styleClass>
                  <String fx:value="text-icons" />
                  <String fx:value="bg-primary" />
               </styleClass></JFXButton>
            <Label accessibleRole="PARENT" layoutX="1162.0" layoutY="10.0" prefHeight="26.0" prefWidth="78.0" styleClass="text-icons" stylesheets="@../../styles/styles.css" text="06.04.2019" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Noto Sans CJK TC Light" size="16.0" />
               </font>
            </Label>
            <FontAwesomeIconView accessibleRole="PARENT" fill="WHITE" glyphName="CALENDAR" layoutX="1178.0" layoutY="50.0" size="20" text="" wrappingWidth="12.0" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="80.0" />
            <AnchorPane layoutX="5.0" layoutY="7.0" prefHeight="43.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="roleLabel" accessibleRole="PARENT" styleClass="text-icons" stylesheets="@../../styles/styles.css" text="Kierownik" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <font>
                        <Font name="Noto Sans CJK TC Light" size="13.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView accessibleRole="PARENT" fill="WHITE" glyphName="USER" size="60" styleClass="text-icons" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                  <Label fx:id="fullNameLabel" accessibleRole="PARENT" styleClass="text-icons" stylesheets="@../../styles/styles.css" text="Jan Kowalski" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Noto Sans CJK JP Light" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <JFXButton fx:id="notificationsButton1" accessibleRole="PARENT" alignment="TOP_LEFT" buttonType="RAISED" contentDisplay="TOP" layoutX="276.0" layoutY="21.0" mnemonicParsing="false" onAction="#navigateToManagerData" prefHeight="53.0" prefWidth="105.0" stylesheets="@../../styles/styles.css" text="Ustawienia konta" textFill="#4b5364" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="WRENCH" size="25" textAlignment="CENTER" wrappingWidth="19.0" />
               </graphic>
               <font>
                  <Font name="Noto Sans CJK TC Light" size="11.0" />
               </font>
               <styleClass>
                  <String fx:value="text-icons" />
                  <String fx:value="bg-primary" />
               </styleClass>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sideNavContainer" layoutX="10.0" layoutY="77.0" prefHeight="200.0" prefWidth="200.0" styleClass="bg-dark-primary" stylesheets="@../../styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <AnchorPane fx:id="placeForSidenav" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="800.0" prefWidth="200.0" styleClass="bg-light-primary" stylesheets="@../../styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXButton fx:id="dashboardButton" accessibleRole="PARENT" contentDisplay="TOP" layoutX="59.0" layoutY="14.0" onAction="#navigateToDashboard" prefHeight="80.0" stylesheets="@../../styles/styles.css" text="Dashboard" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="Noto Sans CJK TC DemiLight" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="AREA_CHART" size="24" />
                           </graphic>
                           <styleClass>
                              <String fx:value="text-icons" />
                              <String fx:value="bg-primary" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton fx:id="timetableButton" accessibleRole="PARENT" contentDisplay="TOP" layoutX="63.0" layoutY="65.0" onAction="#navigateToTimetable" prefHeight="80.0" stylesheets="@../../styles/styles.css" text="Harmonogram" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="80.0">
                           <font>
                              <Font name="Noto Sans CJK TC DemiLight" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="CALENDAR_PLUS_ALT" size="24" />
                           </graphic>
                           <styleClass>
                              <String fx:value="text-icons" />
                              <String fx:value="bg-primary" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton fx:id="employeeButton" accessibleRole="PARENT" contentDisplay="TOP" layoutX="73.0" layoutY="75.0" onAction="#navigateToEmployees" prefHeight="80.0" stylesheets="@../../styles/styles.css" text="Pracownicy" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="160.0">
                           <font>
                              <Font name="Noto Sans CJK TC DemiLight" size="20.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="24" />
                           </graphic>
                           <styleClass>
                              <String fx:value="text-icons" />
                              <String fx:value="bg-primary" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton contentDisplay="RIGHT" onAction="#logout" prefHeight="50.0" styleClass="primary-text" stylesheets="@../../styles/styles.css" text="Wyloguj się" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <font>
                              <Font name="Noto Sans CJK TC DemiLight" size="18.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="SIGN_OUT" size="24" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="placeForComponent" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0" />
      <AnchorPane fx:id="drawer" layoutX="1300.0" layoutY="75.0" prefHeight="645.0" prefWidth="278.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-298.0" AnchorPane.topAnchor="75.0">
         <children>
            <ScrollPane prefHeight="645.0" prefWidth="278.0">
               <content>
                  <VBox fx:id="vboxnotifications" alignment="TOP_CENTER" prefHeight="645.0" prefWidth="260.0" spacing="15.0" styleClass="bg-light-primary" stylesheets="@../../styles/styles.css">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
